{
  "ConnectionStrings": {
    //"Dbconnection": "server=.;uid=admin;pwd=123456;database=GGPlatform"  //Sql server
    "Dbconnection": "Server=localhost;Database=GGPlatform;User=root;Password=123456;" //MySql 
  },
  "Jwt": {
    "Key": "superSecretKey@123456",
    "Issuer": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
