{
  "ConnectionStrings": {
    "Dbconnection": "server=.;uid=admin;pwd=123456;database=GGPlatform"
  },
  "Jwt": {
    "Key": "veryVerySecretOPen",
    "Issuer": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
